######################################################################
# Automatically generated by qmake (3.0) mar. janv. 3 10:35:57 2017
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# Input
HEADERS += board.h \
           dialognetwork.h \
           element.h \
           he.h \
           ia.h \
           mainwindow.h \
           pieceslist.h \
           pionitem.h \
           rollitia.h \
           rollitwidget.h \
           simpleitem.h \
           square.h \
           ui_dialognetwork.h \
           ui_mainwindow.h
FORMS += dialognetwork.ui mainwindow.ui
SOURCES += board.cpp \
           dialognetwork.cpp \
           he.cpp \
           ia.cpp \
           main.cpp \
           main2.cpp \
           mainwindow.cpp \
           pieceslist.cpp \
           pionitem.cpp \
           qrc_qrollit.cpp \
           rollitia.cpp \
           rollitwidget.cpp \
           simpleitem.cpp \
           square.cpp
RESOURCES += qrollit.qrc
